<!DOCTYPE html>
<html>
    <head>
        <title> Slambook! </title>
    </head>
    <link rel="stylesheet" href="reformado_activity17enhancing.css">
    <body>
        <h1> Fill out the form!</h1>
        <form>
            <fieldset>
                <label>
                    Name:
                    <input type="text" name="Name" placeholder="Last Name, First Name">
                </label>
                <br>
                <label>
                    Email:
                    <input type="text" email="Email" placeholder="you@yourdomain.com">
                </label>

                <br>

                <label>
                    Contact Details:
                    <input type="tel" number="Contact No." placeholder="(xxx)xxx-xxxxx">
                </label>

                <br>

                <label>
                    Your Facebook URL:
                    <input type="url" name="URL" placeholder="https://www.facebook.com">
                </label>

                <br>

                <label>
                    Search:
                    <input type="search" name="q" placeholder="Search a term">
                </label>

                <br>

                <label>
                    Favorite Number:
                    <input type="number" favorite num="Favorite Number" min="0" max="20" value="0">
                </label>

                <br>

                <label>
                    Motto:
                    <textarea name="message" rows="3" placeholder="Your motto in life~!"></textarea>
                </label>
                <br>
            </fieldset>

        <fieldset>

            <legend> Preferred Snack: Which snacks do you enjoy the most? </legend>

        <label> <input type="checkbox" name="snacks" value="1" > Chips  </label> <br>
         <label> <input type="checkbox" name="snacks" value="2" > Chocolates   </label> <br>
          <label> <input type="checkbox" name="snacks" value="3" > Fruits    </label> <br>
           <label> <input type="checkbox" name="snacks" value="4" > Cookies    </label> <br>

            

            <legend> Dream Vacation: If you could go anywhere for a vacation, where would you choose? </legend>

        <label> <input type="radio" name="vacation" value="1" > Beach  </label> <br>
         <label> <input type="radio" name="vacation" value="2" > Mountains   </label> <br>
          <label> <input type="radio" name="vacation" value="3" > City    </label> <br>
           <label> <input type="radio" name="vacation" value="4" > Countryside    </label> <br>
           
           

           

            <legend> Preferred Music Genre: What type of music do you listen to the most? </legend>

        <select id="music" name="music" select size="1">
                <option value="Pop" > Pop </option>
                <option value="Rock" > Rock </option>
                <option value="Hip-hop" > Hip-hop </option>
                <option value="Classical" > Classical </option>
        </select>
        <br>
        <button type="reset">Reset </button>
        <button type="submit">Submit </button>
        
        </form>
    </body>
</html>
